.{
    .name = .creek,
    .version = "0.4.0-dev",
    .fingerprint = 0x5570bc6e8cc47d94,
    .paths = .{""},
    .dependencies = .{
        .pixman = .{
            .url = "https://codeberg.org/ifreund/zig-pixman/archive/v0.3.0.tar.gz",
            .hash = "pixman-0.3.0-LClMnz2VAAAs7QSCGwLimV5VUYx0JFnX5xWU6HwtMuDX",
        },
        .wayland = .{
            .url = "https://codeberg.org/ifreund/zig-wayland/archive/v0.4.0.tar.gz",
            .hash = "wayland-0.4.0-lQa1khbMAQAsLS2eBR7M5lofyEGPIbu2iFDmoz8lPC27",
        },
        .fcft = .{
            .url = "https://git.sr.ht/~novakane/zig-fcft/archive/v2.0.0.tar.gz",
            .hash = "fcft-2.0.0-zcx6C5EaAADIEaQzDg5D4UvFFMjSEwDE38vdE9xObeN9",
        },
    },
}
